{
  "name": "regexp2",
  "version": "1.2.1",
  "description": "Regex Parser (fork from regexp)",
  "keywords": [
    "big5",
    "charset",
    "check",
    "euc-jp",
    "expression",
    "gb2312",
    "gbk",
    "generator",
    "is",
    "javascript",
    "match",
    "parse",
    "re",
    "regex",
    "regexp",
    "regular",
    "regular expression",
    "test",
    "tool",
    "type",
    "unicode"
  ],
  "homepage": "https://github.com/bluelovers/regexp#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/regexp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/regexp.git"
  },
  "license": "MIT",
  "author": "ForbesLindesay",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "node src/compile.js",
    "test": "npx mocha \"!(node_modules)/**/*.+(test|spec).js\""
  },
  "dependencies": {},
  "devDependencies": {
    "@bluelovers/tsconfig": "^1.0.1",
    "@types/node": "^11.13.0",
    "pegjs": "https://github.com/dmajda/pegjs/archive/791034fad92c9cd7a9d1c71187df03441bbfd521.tar.gz",
    "terser": "^3.17.0",
    "uglify-js": "~2.3.6"
  }
}
